<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Solr Example App</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
      body {
        color: #2d2d2d;
        font-family: "Source Sans Pro",Arial,sans-serif;
      }
      em {
        font-weight: bold;
        font-style: normal;
      }
      .app_vsp03 {
        margin-top: 3px;
      }
      .app_vsp05 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .app_vsp25 {
        margin-top: 25px;
      }
      .app_hit {
        margin-bottom: 30px;
      }
      .app_hit a {
        text-decoration: none;
      }
      .app_hit h5 {
        margin-bottom: 0px;
      }
      .app_hit h5 em {
        font-style: normal;
        background-color: #FFFFA0;
      }
      .app_pager {
        border-top: 1px solid lightgray;
        padding-top: 5px;
        margin-bottom: 40px;
        font-weight: bolder;
        font-size: large;
      }
      ul.app_ul {
        list-style: none;
        padding-left: 10px;
      }
      ul.app_ul label {
        text-transform: capitalize;
        font-weight: normal;
      }
      .app_normal {
        font-weight: normal;
      }
      .app_capitalize {
        text-transform: capitalize;
      }
      .app_gray {
        color: gray;
      }
      .app_bold {
        font-weight: bold;
      }
      .app_underline {
        text-decoration: underline;
      }
      .app_title {
        color: #4d4d4d;
        text-transform: capitalize;
      }
      .app_content {
        color: #7f7f7f;
      }
      .app_any {
        color: red;
      }

      .app_any a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <div class="app_vsp15"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
